#[00;38;05;255m![[mallow[00;38;05;255m([mdead_code[00;38;05;255m)][m

#[00;38;05;255m[[mmacro_use[00;38;05;255m][m
extern crate lazy_static[00;38;05;255m;[m
extern crate bidir_map[00;38;05;255m;[m
extern crate term_painter[00;38;05;255m;[m

extern crate rustc_serialize[00;38;05;255m;[m
use rustc_serialize[00;38;05;255m::[mjson[00;38;05;255m::[m[00;38;05;255mJson[m[00;38;05;255m;[m

pub [00;38;05;75mmod[m core[00;38;05;255m;[m
pub [00;38;05;75mmod[m python[00;38;05;255m;[m

pub use core[00;38;05;255m::[m[00;38;05;255mVirtualMachine[m[00;38;05;255m;[m
use core[00;38;05;255m::[mbuild[00;38;05;255m;[m

use std[00;38;05;255m::[mio[00;38;05;255m::[mprelude[00;38;05;255m::*;[m
use std[00;38;05;255m::[mfs[00;38;05;255m::[m[00;38;05;255mFile[m[00;38;05;255m;[m
use core[00;38;05;255m::[m[00;38;05;255mWorker[m[00;38;05;255m;[m
use core[00;38;05;255m::[m[00;38;05;255mExecutors[m[00;38;05;255m;[m


use python[00;38;05;255m::*;[m

[00;38;05;255m//[m todo implement [00;38;05;75mfor[m each builtin [00;38;05;75mfunction[m
pub [00;38;05;75mstruct[m [00;38;05;255mBuiltinFunction[m [00;38;05;196m{[m

[00;38;05;196m}[m

impl [00;38;05;255mBuiltinFunction[m [00;38;05;196m{[m
    [00;38;05;255m//[m fn call[00;38;05;255m(&[mself[00;38;05;255m,[m kb[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mKnowledgeBase[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255m[&[m[00;38;05;255mObject[m[00;38;05;255m]);[m
[00;38;05;196m}[m

pub [00;38;05;75mstruct[m [00;38;05;255mFunctionDefinition[m [00;38;05;196m{[m

[00;38;05;196m}[m
[00;38;05;255m///[m [00;38;05;75mtype[m aliases

[00;38;05;75mtype[m [00;38;05;255mType[m [00;38;05;255m=[m i16[00;38;05;255m;[m

[00;38;05;255m//[m todo change [00;38;05;75mto[m enum[00;38;05;255m;[m [00;38;05;255mData[m [00;38;05;255m->[m [00;38;05;255m&[m[00;38;05;255mObject[m [00;38;05;255m/[m [00;38;05;255mCode[m [00;38;05;255m->[m [00;38;05;255mCallable[m
pub [00;38;05;75mtype[m [00;38;05;255mPointer[m [00;38;05;255m=[m i16[00;38;05;255m;[m
[00;38;05;75mtype[m [00;38;05;255mTypePointer[m [00;38;05;255m=[m i16[00;38;05;255m;[m

fn main[00;38;05;255m()[m [00;38;05;196m{[m
    [00;38;05;75mlet[m worker [00;38;05;255m=[m [00;38;05;255mWorker[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m();[m
    test_vm[00;38;05;255m();[m
    [00;38;05;75mlet[m _ [00;38;05;255m=[m worker[00;38;05;255m.[mfinalize[00;38;05;255m();[m
    [00;38;05;255m//[m test_collection[00;38;05;255m();[m
[00;38;05;196m}[m



fn test_vm[00;38;05;255m()[m [00;38;05;196m{[m
    [00;38;05;75mlet[m executors [00;38;05;255m=[m [00;38;05;255mExecutors[m [00;38;05;196m{[m
        assign[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonAssign[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        attribute[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonAttribute[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        binop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonBinOp[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        boolop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonBoolOp[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        block[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonBlock[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        boolean[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonBoolean[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        conditional[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonConditional[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        declaration[00;38;05;255m:[m [00;38;05;255mNone[m[00;38;05;255m,[m
        [00;38;05;255mfloat[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonFloat[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        identifier[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonIdentifier[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        [00;38;05;255mint[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonInt[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        [00;38;05;255mstring[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonString[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        while_loop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonWhile[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        break_loop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonBreak[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        continue_loop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonContinue[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        [00;38;05;255mlist[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonList[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        sequence[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonTuple[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        index[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonIndex[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        set[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonSet[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        dict[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonDict[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        generator[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonGenerator[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        filter[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonFilter[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        map[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonMap[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        andthen[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonAndThen[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        foreach[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonFor[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        call[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonCall[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        [00;38;05;75mmethod[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonMethod[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        import[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonImport[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        negate[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonNegate[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        unop[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonUnOp[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        slice[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonSlice[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        [00;38;05;75mfunction[m[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonFunction[m [00;38;05;196m{}[m[00;38;05;255m)),[m
        ret[00;38;05;255m:[m [00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;255mBox[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m([m[00;38;05;255mPythonReturn[m [00;38;05;196m{}[m[00;38;05;255m)),[m
    [00;38;05;196m}[m[00;38;05;255m;[m

    [00;38;05;75mlet[m mut s [00;38;05;255m=[m [00;38;05;255mString[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m();[m

    [00;38;05;75mlet[m _ [00;38;05;255m=[m [00;38;05;75mmatch[m [00;38;05;255mFile[m[00;38;05;255m::[m[00;38;05;33mopen[m[00;38;05;255m([m[00;38;05;196m"input.json"[m[00;38;05;255m)[m [00;38;05;196m{[m
        [00;38;05;255mOk[m[00;38;05;255m([mmut file[00;38;05;255m)[m [00;38;05;255m=>[m file[00;38;05;255m.[mread_to_string[00;38;05;255m(&[mmut s[00;38;05;255m),[m
        [00;38;05;255mErr[m[00;38;05;255m([mwhy[00;38;05;255m)[m [00;38;05;255m=>[m panic[00;38;05;255m!([m[00;38;05;196m"{:?}"[m[00;38;05;255m,[m why[00;38;05;255m),[m
    [00;38;05;196m}[m[00;38;05;255m;[m

    [00;38;05;75mlet[m json [00;38;05;255m=[m [00;38;05;255mJson[m[00;38;05;255m::[mfrom_str[00;38;05;255m(&[ms[00;38;05;255m).[munwrap[00;38;05;255m();[m
    [00;38;05;75mlet[m stuff [00;38;05;255m=[m build[00;38;05;255m(&[mjson[00;38;05;255m);[m

    [00;38;05;75mlet[m mut vm [00;38;05;255m=[m [00;38;05;255mVirtualMachine[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m();[m

    [00;38;05;255m//[m builtins
    vm[00;38;05;255m.[mnew_scope[00;38;05;255m();[m

    vm[00;38;05;255m.[mdeclare_simple_type[00;38;05;255m(&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"NoneType"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_new_constant[00;38;05;255m(&[m[00;38;05;196m"None"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"NoneType"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    [00;38;05;255m//[m magical variables[00;38;05;255m,[m used internally
    vm[00;38;05;255m.[mdeclare_simple_type[00;38;05;255m(&[m[00;38;05;196m"hidden"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_new_constant[00;38;05;255m(&[m[00;38;05;196m"___implicit"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"hidden"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m [00;38;05;255m//[m at address [00;38;05;171m5[m
    vm[00;38;05;255m.[mdeclare_new_constant[00;38;05;255m(&[m[00;38;05;196m"___result"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"hidden"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    [00;38;05;255m//[m 
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"function"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"method"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"function"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"module"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"number"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"number"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"float"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"number"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"bool"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_new_constant[00;38;05;255m(&[m[00;38;05;196m"True"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"bool"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_new_constant[00;38;05;255m(&[m[00;38;05;196m"False"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"bool"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    [00;38;05;255m//[m cpython doesn't really have a collection [00;38;05;75mtype[m[00;38;05;255m,[m still convenient
    [00;38;05;255m//[m all iterable things
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"collection"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"object"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"set"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"collection"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"dict"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"collection"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    [00;38;05;255m//[m sequences have are ordered
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"collection"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"immutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"immutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"tuple"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"immutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"byte"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"immutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"mutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"list"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"mutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m
    vm[00;38;05;255m.[mdeclare_sub_type[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"byte_array"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[m[00;38;05;196m"mutable_sequence"[m[00;38;05;255m.[mto_owned[00;38;05;255m());[m

    [00;38;05;196m{[m
        [00;38;05;75mlet[m mut kb [00;38;05;255m=[m vm[00;38;05;255m.[mknowledge_base[00;38;05;255m();[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"+"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"-"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"/"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"*"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"//"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"**"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"%"[m[00;38;05;255m);[m

        [00;38;05;255m//[m ints have their own implementation
        [00;38;05;255m//[m avoid coercion [00;38;05;75mto[m [00;38;05;255mfloat[m[00;38;05;255m/[mnumber
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"+"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"-"[m[00;38;05;255m);[m
        [00;38;05;255m//[mkb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"/"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"*"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"//"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"**"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"int"[m[00;38;05;255m,[m [00;38;05;196m"%"[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"bool"[m[00;38;05;255m,[m [00;38;05;196m"or"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"bool"[m[00;38;05;255m,[m [00;38;05;196m"and"[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"<"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m">"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"<="[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m">="[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"is"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"is not"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"=="[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"!="[m[00;38;05;255m);[m

        [00;38;05;255m//[m [00;38;05;255m==[m on [00;38;05;255mNone[m is _not_ a valid operation
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"NoneType"[m[00;38;05;255m,[m [00;38;05;196m"is"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"NoneType"[m[00;38;05;255m,[m [00;38;05;196m"is not"[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"collection"[m[00;38;05;255m,[m [00;38;05;196m"in"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"collection"[m[00;38;05;255m,[m [00;38;05;196m"not in"[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"list"[m[00;38;05;255m,[m [00;38;05;196m"+"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"tuple"[m[00;38;05;255m,[m [00;38;05;196m"+"[m[00;38;05;255m);[m
        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"string"[m[00;38;05;255m,[m [00;38;05;196m"+"[m[00;38;05;255m);[m

        kb[00;38;05;255m.[madd_arithmetic_type[00;38;05;255m([m[00;38;05;196m"set"[m[00;38;05;255m,[m [00;38;05;196m"-"[m[00;38;05;255m);[m
    [00;38;05;196m}[m

    define_modules[00;38;05;255m(&[mmut vm[00;38;05;255m);[m

    vm[00;38;05;255m.[mimport[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"builtin"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[mvec[00;38;05;255m!(),[m [00;38;05;255m&[m[00;38;05;255mNone[m[00;38;05;255m);[m
    vm[00;38;05;255m.[mimport[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[m[00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255m&[mvec[00;38;05;255m!(),[m [00;38;05;255m&[m[00;38;05;255mSome[m[00;38;05;255m([m[00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m()));[m

    [00;38;05;255m//[m global scope
    vm[00;38;05;255m.[mnew_scope[00;38;05;255m();[m

    vm[00;38;05;255m.[mexecute[00;38;05;255m(&[mexecutors[00;38;05;255m,[m [00;38;05;255m&[mstuff[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_modules[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m builtins [00;38;05;255m=[m new_builtin_module[00;38;05;255m();[m
    vm[00;38;05;255m.[minsert_module[00;38;05;255m([m[00;38;05;196m"builtin"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m builtins[00;38;05;255m);[m
    
    [00;38;05;75mlet[m math [00;38;05;255m=[m new_math_module[00;38;05;255m();[m
    vm[00;38;05;255m.[minsert_module[00;38;05;255m([m[00;38;05;196m"math"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m math[00;38;05;255m);[m

    [00;38;05;75mlet[m [00;38;05;255mstring[m [00;38;05;255m=[m new_string_module[00;38;05;255m();[m
    vm[00;38;05;255m.[minsert_module[00;38;05;255m([m[00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;255mstring[m[00;38;05;255m);[m

[00;38;05;255m/*[m
    define_int_cast[00;38;05;255m([mvm[00;38;05;255m);[m
    define_float_cast[00;38;05;255m([mvm[00;38;05;255m);[m
    define_abs[00;38;05;255m([mvm[00;38;05;255m);[m
    define_all[00;38;05;255m([mvm[00;38;05;255m);[m
    define_any[00;38;05;255m([mvm[00;38;05;255m);[m
    define_ord[00;38;05;255m([mvm[00;38;05;255m);[m
    define_len[00;38;05;255m([mvm[00;38;05;255m);[m
    define_repr[00;38;05;255m([mvm[00;38;05;255m);[m
    define_string_cast[00;38;05;255m([mvm[00;38;05;255m);[m
    define_round[00;38;05;255m([mvm[00;38;05;255m);[m
    [00;38;05;255m//[mdefine_input[00;38;05;255m([mvm[00;38;05;255m);[m
    define_print[00;38;05;255m([mvm[00;38;05;255m);[m
    define_string_format[00;38;05;255m([mvm[00;38;05;255m);[m
    [00;38;05;255m*/[m
[00;38;05;196m}[m

[00;38;05;255m/*[m





fn define_float_cast[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m ptr [00;38;05;255m=[m vm[00;38;05;255m.[mknowledge[00;38;05;255m().[mget_type[00;38;05;255m(&[m[00;38;05;196m"float"[m[00;38;05;255m.[mto_owned[00;38;05;255m()).[munwrap[00;38;05;255m().[mclone[00;38;05;255m();[m

    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m mut total_changes [00;38;05;255m=[m [00;38;05;255mVec[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m();[m
        [00;38;05;75mlet[m mut total_dependencies [00;38;05;255m=[m [00;38;05;255mVec[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m();[m

        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"number"[m[00;38;05;255m,[m [00;38;05;196m"string"[m[00;38;05;255m));[m
        [00;38;05;196m}[m
        
        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"float"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m total_dependencies[00;38;05;255m,[m
            changes[00;38;05;255m:[m total_changes[00;38;05;255m,[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mset_callable[00;38;05;255m([mptr[00;38;05;255m,[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_string_cast[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"NoneType"[m[00;38;05;255m));[m
        [00;38;05;196m}[m

        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"str"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m



fn define_abs[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"number"[m[00;38;05;255m));[m
        [00;38;05;196m}[m

        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"abs"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_round[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"number"[m[00;38;05;255m));[m
        [00;38;05;196m}[m
        
        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"round"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_len[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"collection"[m[00;38;05;255m));[m
        [00;38;05;196m}[m

        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"len"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_repr[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"object"[m[00;38;05;255m,[m [00;38;05;196m"NoneType"[m[00;38;05;255m));[m
        [00;38;05;196m}[m
        
        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"string"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"repr"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_ord[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"string"[m[00;38;05;255m));[m
        [00;38;05;196m}[m

        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"int"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"ord"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_all[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"collection"[m[00;38;05;255m));[m
        [00;38;05;196m}[m
    
        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"bool"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"all"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m

fn define_any[00;38;05;255m([mvm[00;38;05;255m:[m [00;38;05;255m&[mmut [00;38;05;255mVirtualMachine[m[00;38;05;255m)[m [00;38;05;196m{[m
    [00;38;05;75mlet[m [00;38;05;75mfun[m [00;38;05;255m=[m [00;38;05;255m|[m env[00;38;05;255m:[m [00;38;05;255mEnvironment[m[00;38;05;255m,[m args[00;38;05;255m:[m [00;38;05;255mVec[m[00;38;05;255m<[m[00;38;05;255mMapping[m[00;38;05;255m>,[m _[00;38;05;255m:[m [00;38;05;255m&[m[00;38;05;255mHashMap[m[00;38;05;255m<[m[00;38;05;255mString[m[00;38;05;255m,[m [00;38;05;255mGastNode[m[00;38;05;255m>[m [00;38;05;255m|[m [00;38;05;196m{[m
        [00;38;05;75mlet[m [00;38;05;255mEnvironment[m [00;38;05;196m{[m vm[00;38;05;255m,[m [00;38;05;255m..[m [00;38;05;196m}[m [00;38;05;255m=[m env[00;38;05;255m;[m

        [00;38;05;75mif[m args[00;38;05;255m.[mlen[00;38;05;255m()[m [00;38;05;255m>[m [00;38;05;171m0[m [00;38;05;196m{[m
            check_arg[00;38;05;255m([mvm[00;38;05;255m,[m [00;38;05;255m&[margs[00;38;05;255m[[m[00;38;05;171m0[m[00;38;05;255m],[m [00;38;05;196m"first"[m[00;38;05;255m,[m vec[00;38;05;255m!([m[00;38;05;196m"collection"[m[00;38;05;255m));[m
        [00;38;05;196m}[m
    
        [00;38;05;75mlet[m type_name [00;38;05;255m=[m [00;38;05;196m"bool"[m[00;38;05;255m.[mto_owned[00;38;05;255m();[m
        [00;38;05;75mlet[m pointer [00;38;05;255m=[m vm[00;38;05;255m.[mobject_of_type[00;38;05;255m(&[mtype_name[00;38;05;255m);[m

        [00;38;05;75mlet[m mapping [00;38;05;255m=[m [00;38;05;255mMapping[m[00;38;05;255m::[msimple[00;38;05;255m([m[00;38;05;255mPath[m[00;38;05;255m::[mempty[00;38;05;255m(),[m pointer[00;38;05;255m.[mclone[00;38;05;255m());[m
        [00;38;05;75mlet[m path [00;38;05;255m=[m vm[00;38;05;255m.[mcurrent_path[00;38;05;255m().[mclone[00;38;05;255m();[m
        vm[00;38;05;255m.[mset_result[00;38;05;255m([mpath[00;38;05;255m,[m mapping[00;38;05;255m);[m

        [00;38;05;75mlet[m execution_result [00;38;05;255m=[m [00;38;05;255mExecutionResult[m [00;38;05;196m{[m
            flow[00;38;05;255m:[m [00;38;05;255mFlowControl[m[00;38;05;255m::[m[00;38;05;255mContinue[m[00;38;05;255m,[m
            dependencies[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            changes[00;38;05;255m:[m vec[00;38;05;255m!(),[m
            result[00;38;05;255m:[m [00;38;05;255mMapping[m[00;38;05;255m::[m[00;38;05;75mnew[m[00;38;05;255m(),[m
        [00;38;05;196m}[m[00;38;05;255m;[m

        execution_result
    [00;38;05;196m}[m[00;38;05;255m;[m

    vm[00;38;05;255m.[mdefine_function[00;38;05;255m([m[00;38;05;196m"any"[m[00;38;05;255m.[mto_owned[00;38;05;255m(),[m [00;38;05;75mfun[m[00;38;05;255m);[m
[00;38;05;196m}[m[00;38;05;255m*/[m