\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{+=} \PYG{l+m+mi}{1}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{u} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

\PYG{n}{y} \PYG{o}{+=} \PYG{l+m+mi}{1}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{v} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

\PYG{n}{z} \PYG{o}{+=} \PYG{l+m+mi}{1}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
\PYG{n}{w} \PYG{o}{=} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
\end{Verbatim}
