\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{volgende}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{):}
    \PYG{n}{volgende\PYGZus{}reeks} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{)):}
        \PYG{n}{volgende\PYGZus{}reeks}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{reeks}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{)]))}

    \PYG{k}{return} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{volgende\PYGZus{}reeks}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{ducci}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{):}
    \PYG{n}{ducci} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{ducci}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{))}
    \PYG{n}{volgend} \PYG{o}{=} \PYG{n}{volgende}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{volgend} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{ducci}\PYG{p}{:}
        \PYG{n}{ducci} \PYG{o}{+=} \PYG{n}{volgend}
        \PYG{n}{volgend} \PYG{o}{=} \PYG{n}{volgende}\PYG{p}{(}\PYG{n}{volgend}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{volgend} \PYG{o}{!=} \PYG{n+nb}{tuple}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{reeks}\PYG{p}{)):}
        \PYG{n}{ducci} \PYG{o}{+=} \PYG{n}{volgend}

    \PYG{k}{return} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{ducci}\PYG{p}{)}

\PYG{n}{ducci}\PYG{p}{([}\PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
\end{Verbatim}
