\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
  \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{k}{return} \PYG{l+m+mi}{1}

  \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}

  \PYG{k}{while} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
      \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}
      \PYG{c+c1}{\PYGZsh{}n //= 2}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{n}{y} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}
      \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}
      \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}

  \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}

\PYG{n}{square}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{)}
\end{Verbatim}
