\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}cond\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{x} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}str\PYGZsq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}

\PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{]}
\PYG{n}{foo} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{]}
\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{foo}
\PYG{n}{d}\PYG{p}{,} \PYG{n}{e} \PYG{o}{=} \PYG{n}{b}
\PYG{n}{d} \PYG{o}{+} \PYG{n}{e}
\end{Verbatim}
