\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+si}{Error at row 13, column 24}
  Incompatible types for operation\PYG{n+nc}{ ==}
  The following combinations exist:
  Combination 0:\PYG{n+nc}{ str == method}
    Left side has type \PYG{n+nc}{str}
    In the following cases:
      Call to \PYG{n+nc}{str} at \PYG{k}{row 2, column 8}
      Assignment to \PYG{n+nc}{code} at \PYG{k}{row 2, column 1}
      Element of the collection at \PYG{k}{row 13, column 24}

    Right side has type \PYG{n+nc}{method}
    In the following cases:
      Call to \PYG{n+nc}{str} at \PYG{k}{row 2, column 8}
      Assignment to \PYG{n+nc}{code} at \PYG{k}{row 2, column 1}
      Element of the collection at \PYG{k}{row 13, column 39}
\end{Verbatim}
