\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+si}{Error at row 8, column 1}
  y does not exist
  In the following cases:
  Case 1
    Condition at \PYG{k}{row 2, column 3} is \PYG{n+nc}{true}

\PYG{l+s+si}{Error at row 9, column 1}
  Incompatible types for operation\PYG{n+nc}{ +}
  The following combinations exist:
  Combination 0:\PYG{n+nc}{ string + int}
    Left side has type \PYG{n+nc}{string}
    In the following cases:
      Assignment to \PYG{n+nc}{x} at \PYG{k}{row 3, column 5}

    Right side has type \PYG{n+nc}{int}
    In the following cases:
      Always
\end{Verbatim}
