\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}

\PYG{k}{while} \PYG{l+m+mi}{0} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
  \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}cond1\PYGZsq{}}\PYG{p}{:}
    \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}cond2\PYGZsq{}}\PYG{p}{:}
      \PYG{k}{pass}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{9}
\end{Verbatim}
