\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{hoeveel} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}
\PYG{n}{code} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}
\PYG{n}{signaal} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{k}{while} \PYG{n}{hoeveel} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{code}\PYG{p}{)):}
        \PYG{k}{while} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{signaal} \PYG{o}{+=} \PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}
        \PYG{k}{if} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}5\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}7\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}8\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}5\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}7\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}8\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{signaal} \PYG{o}{+=} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
            \PYG{k}{else} \PYG{p}{:}
                \PYG{k}{while} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}4\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}5\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}6\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}7\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}8\PYGZsq{}} \PYG{o+ow}{or} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{:}
                        \PYG{n}{signaal} \PYG{o}{+=} \PYG{n}{code}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{signaal}\PYG{p}{))}
    \PYG{n}{signaal} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{hoeveel} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
    \PYG{n}{code} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}
\end{Verbatim}
