\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}cond\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{x} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}

\PYG{n}{foo} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}

\PYG{n}{y} \PYG{o}{=} \PYG{n}{foo}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{foo}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{n}{y} \PYG{o}{+} \PYG{n}{z}
\end{Verbatim}
