\relax 
\citation{jsure}
\citation{interpret}
\citation{refactor}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Analysis}{}}
\@writefile{smp}{\contentsline {code}{\numberline {1}{\ignorespaces Short Set\relax }}{}}
\newlabel{abs:shortset}{{1}{}}
\newlabel{abs:shortset@cref}{{[code][1][]1}{}}
\citation{pmd}
\citation{equality}
\citation{constant}
\citation{coverity}
\citation{coverity}
\@writefile{smp}{\contentsline {code}{\numberline {2}{\ignorespaces Duplication\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smp:duplication}{{2}{}}
\newlabel{smp:duplication@cref}{{[code][2][]2}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3}{\ignorespaces Refactored version of code sample 2\hbox {} and 4\hbox {}\relax }}{}}
\newlabel{smp:duplication_f}{{3}{}}
\newlabel{smp:duplication_f@cref}{{[code][3][]3}{}}
\@writefile{smp}{\contentsline {code}{\numberline {4}{\ignorespaces Alternative order of code sample 2\hbox {}\relax }}{}}
\newlabel{smp:duplication_2}{{4}{}}
\newlabel{smp:duplication_2@cref}{{[code][4][]4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Smells}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fosite}{}}
\citation{memoryssa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{}}
\newlabel{def:path_node}{{1}{}}
\newlabel{def:path_node@cref}{{[definition][1][]1}{}}
\newlabel{def:path_order}{{2}{}}
\newlabel{def:path_order@cref}{{[definition][2][]2}{}}
\newlabel{def:complement}{{3}{}}
\newlabel{def:complement@cref}{{[definition][3][]3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}}
\citation{interpret}
\bibdata{biblio}
\bibcite{jsure}{1}
\bibcite{interpret}{2}
\bibcite{refactor}{3}
\bibcite{pmd}{4}
\bibcite{equality}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aliasing\relax }}{}}
\newlabel{lst:aliasing}{{1}{}}
\newlabel{lst:aliasing@cref}{{[figure][1][]1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
\bibcite{constant}{6}
\bibcite{coverity}{7}
\bibcite{memoryssa}{8}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  2374E0927C5D6D485BE499774F58EE4AC9A13501D39FA0077DDC0C3CB61D8EE4.pygtex,
  EF00DA570E3027C7F751F5B2A43533976ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  48E4BDDBC07DF88B5916945E31912F546ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  B8C114E5B523B75833081EBA7958E3356ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  EF7C4BEDAD8ECDF09A1B543D1AF3E31A6ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  E7E3D8415F7CF4E79AC4C6E1A613E8CE6ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  4C40BD40C40DCC6A6B061381BAF972696ADB5DD25B0A3CA50E77014ED4CF1E7E.pygtex,
  manni.pygstyle,
  B0EECBC0789841B0E664085073DC28760367EAA6896158A58091A738D5436A89.pygtex}
