This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 4991 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 212
> -- 99
< -- 0
+ -- 36
- -- 28
* -- 169
:= -- 329
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 222
format.name$ -- 28
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 131
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 84
