\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Literature}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Static Analysis}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Powerful Languages}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{C}{4}{section*.2}
\contentsline {subparagraph}{Undefined Behavior}{4}{section*.3}
\contentsline {subparagraph}{Tools}{5}{section*.4}
\contentsline {paragraph}{Dynamic Languages}{5}{section*.5}
\contentsline {subparagraph}{Classes}{6}{section*.6}
\contentsline {subparagraph}{Refactoring}{6}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.2}NaN}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Safe Languages}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{Haskell}{7}{section*.8}
\contentsline {paragraph}{Rust}{8}{section*.9}
\contentsline {subsubsection}{\numberline {2.1.4}Middle Ground}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Inspirations}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Code Smells}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Compilers}{11}{subsubsection.2.2.2}
\contentsline {paragraph}{SSA}{12}{section*.10}
\contentsline {subparagraph}{Memory SSA}{12}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.3}Symbolic Execution}{13}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Fosite}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Area of Application}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Approach}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modules}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Power of Interpretation}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementation}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Core Objects}{17}{subsubsection.3.5.1}
\contentsline {paragraph}{Pointers and Objects}{17}{section*.13}
\contentsline {paragraph}{Paths and Mappings}{17}{section*.14}
\contentsline {paragraph}{Scope}{17}{section*.15}
\contentsline {subsubsection}{\numberline {3.5.2}Conditionals}{19}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Path exclusion}{20}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Results}{21}{section.4}
\contentsline {section}{\numberline {5}Discussion}{21}{section.5}
\contentsline {section}{\numberline {6}Future Work}{21}{section.6}
\contentsline {section}{References}{21}{section*.16}
