\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}}
\newlabel{literature}{{2}{2}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Analysis}{2}{subsection.2.1}}
\newlabel{static-analysis}{{2.1}{2}{Static Analysis}{subsection.2.1}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.1}{\ignorespaces Short Set\relax }}{3}{code.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smp:shortset}{{2.1}{3}{Short Set\relax }{code.2.1}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.2}{\ignorespaces Analysis of code sample \ref  {smp:shortset}\relax }}{3}{code.2.2}}
\newlabel{smp:shortset_f}{{2.2}{3}{Analysis of code sample \ref {smp:shortset}\relax }{code.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powerful Languages}{3}{subsubsection.2.1.1}}
\newlabel{powerful-languages}{{2.1.1}{3}{Powerful Languages}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{4}{section*.2}}
\newlabel{c}{{2.1.1}{4}{C}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Undefined Behavior}{4}{section*.3}}
\newlabel{undefined-behavior}{{2.1.1}{4}{Undefined Behavior}{section*.3}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.3}{\ignorespaces Undefined Behavior\relax }}{4}{code.2.3}}
\newlabel{smp:undef}{{2.3}{4}{Undefined Behavior\relax }{code.2.3}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.4}{\ignorespaces Fixed Undefined Behavior\relax }}{5}{code.2.4}}
\newlabel{smp:undef_f}{{2.4}{5}{Fixed Undefined Behavior\relax }{code.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tools}{5}{section*.4}}
\newlabel{tools}{{2.1.1}{5}{Tools}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Languages}{5}{section*.5}}
\newlabel{dynamic-languages}{{2.1.1}{5}{Dynamic Languages}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classes}{6}{section*.6}}
\newlabel{classes}{{2.1.1}{6}{Classes}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Refactoring}{6}{section*.7}}
\newlabel{refactoring}{{2.1.1}{6}{Refactoring}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NaN}{7}{subsubsection.2.1.2}}
\newlabel{nan}{{2.1.2}{7}{NaN}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Safe Languages}{7}{subsubsection.2.1.3}}
\newlabel{safe-languages}{{2.1.3}{7}{Safe Languages}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Haskell}{7}{section*.8}}
\newlabel{haskell}{{2.1.3}{7}{Haskell}{section*.8}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.5}{\ignorespaces Aliasing\relax }}{8}{code.2.5}}
\newlabel{smp:aliasing}{{2.5}{8}{Aliasing\relax }{code.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rust}{8}{section*.9}}
\newlabel{rust}{{2.1.3}{8}{Rust}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Middle Ground}{9}{subsubsection.2.1.4}}
\newlabel{middle-ground}{{2.1.4}{9}{Middle Ground}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inspirations}{9}{subsection.2.2}}
\newlabel{inspirations}{{2.2}{9}{Inspirations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code Smells}{9}{subsubsection.2.2.1}}
\newlabel{code-smells}{{2.2.1}{9}{Code Smells}{subsubsection.2.2.1}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.6}{\ignorespaces Duplication\relax }}{10}{code.2.6}}
\newlabel{smp:duplication}{{2.6}{10}{Duplication\relax }{code.2.6}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.7}{\ignorespaces Refactored version of sample \ref  {smp:duplication}\relax }}{10}{code.2.7}}
\newlabel{smp:duplication_f}{{2.7}{10}{Refactored version of sample \ref {smp:duplication}\relax }{code.2.7}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.8}{\ignorespaces Alternative order of sample \ref  {smp:duplication}\relax }}{11}{code.2.8}}
\newlabel{smp:duplication_2}{{2.8}{11}{Alternative order of sample \ref {smp:duplication}\relax }{code.2.8}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.9}{\ignorespaces Duplication\relax }}{11}{code.2.9}}
\newlabel{smp:duplication_3}{{2.9}{11}{Duplication\relax }{code.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compilers}{11}{subsubsection.2.2.2}}
\newlabel{compilers}{{2.2.2}{11}{Compilers}{subsubsection.2.2.2}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.10}{\ignorespaces Refactored version of sample \ref  {smp:duplication_3}\relax }}{12}{code.2.10}}
\newlabel{smp:duplication_3_f}{{2.10}{12}{Refactored version of sample \ref {smp:duplication_3}\relax }{code.2.10}{}}
\newlabel{fig:ssa_before}{{1a}{12}{Original form\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ssa_before}{{a}{12}{Original form\relax }{figure.caption.11}{}}
\newlabel{fig:ssa_after}{{1b}{12}{SSA form\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ssa_after}{{b}{12}{SSA form\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSA transformation\relax }}{12}{figure.caption.11}}
\newlabel{fig:ssa}{{1}{12}{SSA transformation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SSA}{12}{section*.10}}
\newlabel{ssa}{{2.2.2}{12}{SSA}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Memory SSA}{12}{section*.12}}
\newlabel{memory-ssa}{{2.2.2}{12}{Memory SSA}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Symbolic Execution}{13}{subsubsection.2.2.3}}
\newlabel{symbolic-execution}{{2.2.3}{13}{Symbolic Execution}{subsubsection.2.2.3}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.11}{\ignorespaces Symbolic Execution\relax }}{13}{code.2.11}}
\newlabel{smp:symb}{{2.11}{13}{Symbolic Execution\relax }{code.2.11}{}}
\@writefile{smp}{\contentsline {code}{\numberline {2.12}{\ignorespaces Symbolic Execution Challenge\relax }}{14}{code.2.12}}
\newlabel{smp:symb2}{{2.12}{14}{Symbolic Execution Challenge\relax }{code.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fosite}{14}{section.3}}
\newlabel{fosite}{{3}{14}{Fosite}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Area of Application}{14}{subsection.3.1}}
\newlabel{area-of-application}{{3.1}{14}{Area of Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{15}{subsection.3.2}}
\newlabel{approach}{{3.2}{15}{Approach}{subsection.3.2}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.1}{\ignorespaces Dependency Example\relax }}{15}{code.3.1}}
\newlabel{smp:dep}{{3.1}{15}{Dependency Example\relax }{code.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modules}{16}{subsection.3.3}}
\newlabel{modules}{{3.3}{16}{Modules}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power of Interpretation}{16}{subsection.3.4}}
\newlabel{power-of-interpretation}{{3.4}{16}{Power of Interpretation}{subsection.3.4}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.2}{\ignorespaces Function Returns\relax }}{16}{code.3.2}}
\newlabel{smp:return}{{3.2}{16}{Function Returns\relax }{code.3.2}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.3}{\ignorespaces Heterogeneous Collections\relax }}{16}{code.3.3}}
\newlabel{smp:nohomo}{{3.3}{16}{Heterogeneous Collections\relax }{code.3.3}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.4}{\ignorespaces Endless Loop\relax }}{17}{code.3.4}}
\newlabel{smp:nostop}{{3.4}{17}{Endless Loop\relax }{code.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{17}{subsection.3.5}}
\newlabel{implementation}{{3.5}{17}{Implementation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Core Objects}{17}{subsubsection.3.5.1}}
\newlabel{core-objects}{{3.5.1}{17}{Core Objects}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointers and Objects}{17}{section*.13}}
\newlabel{pointers-and-objects}{{3.5.1}{17}{Pointers and Objects}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Paths and Mappings}{17}{section*.14}}
\newlabel{paths-and-mappings}{{3.5.1}{17}{Paths and Mappings}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{17}{section*.15}}
\newlabel{scope}{{3.5.1}{17}{Scope}{section*.15}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.5}{\ignorespaces Name Resolution\relax }}{18}{code.3.5}}
\newlabel{smp:resolution}{{3.5}{18}{Name Resolution\relax }{code.3.5}{}}
\@writefile{smp}{\contentsline {code}{\numberline {3.6}{\ignorespaces Merging\relax }}{19}{code.3.6}}
\newlabel{smp:merge}{{3.6}{19}{Merging\relax }{code.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge\relax }}{19}{algorithm.1}}
\newlabel{alg:merge}{{1}{19}{Merge\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Conditionals}{19}{subsubsection.3.5.2}}
\newlabel{conditionals}{{3.5.2}{19}{Conditionals}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Path exclusion}{20}{subsubsection.3.5.3}}
\newlabel{path-exclusion}{{3.5.3}{20}{Path exclusion}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}}
\newlabel{results}{{4}{21}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\newlabel{discussion}{{5}{21}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{21}{section.6}}
\newlabel{future-work}{{6}{21}{Future Work}{section.6}{}}
\newlabel{references}{{6}{21}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.16}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  2374E0927C5D6D485BE499774F58EE4AAF085B1CF08C40FCA9B873DB7C39E29D.pygtex,
  A35225176DA3B94B062DF5CE241286D02A29C21CE4F5987AD009FCF1F863CD7D.pygtex,
  55AA545D88239E6F40267EF2378609EACFD3B09CB6A40660EA5547822A228B32.pygtex,
  B707B8792F8711D6FE590B4442921CEFCFD3B09CB6A40660EA5547822A228B32.pygtex,
  57225B6031A98C3ADC5A0609A5A7452F0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  EF00DA570E3027C7F751F5B2A43533970FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  48E4BDDBC07DF88B5916945E31912F540FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  B8C114E5B523B75833081EBA7958E3350FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  E30090ECC931641A3B8C995FD33A38480FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  F124DB02ADB4251294C2F93DAABD66BC0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  B9D7D073E0E6B88CA12CB3B76F3D585F0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  27A2500D37D4D40411B49084F24B0CEA0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  456F01C22E6202D1C0DA1F19A96FD3ED0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  540EEF22754D4F164E07133808891DBA0FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  48ABF4964E010A12773715C3DEB6CEF80FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  7F7605D49CA91B9E1EF5658B1F45CDD90FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  264BADB1C1A1E81A74EBD49418D221C00FA4FE72D7691C90649E79ED6C7BF7C2.pygtex,
  A44619EDA2557896652ACEA94061EAB40FA4FE72D7691C90649E79ED6C7BF7C2.pygtex}
