\contentsline {chapter}{\numberline {1}Context}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Static Analysis}{2}{section.5}
\contentsline {subsection}{\numberline {2.1.1}Popular Languages}{4}{subsection.11}
\contentsline {subsubsection}{C}{4}{section*.12}
\contentsline {paragraph}{Undefined Behavior}{4}{section*.13}
\contentsline {paragraph}{Tools}{6}{section*.18}
\contentsline {subsubsection}{Dynamic Languages}{7}{section*.19}
\contentsline {paragraph}{Classes}{8}{section*.20}
\contentsline {paragraph}{Refactoring}{8}{section*.21}
\contentsline {subsubsection}{\texttt {NaN}}{9}{section*.22}
\contentsline {subsection}{\numberline {2.1.2}Safe Languages}{10}{subsection.24}
\contentsline {subsubsection}{Haskell}{10}{section*.25}
\contentsline {subsubsection}{Rust}{11}{section*.27}
\contentsline {subsection}{\numberline {2.1.3}Tools}{12}{subsection.29}
\contentsline {section}{\numberline {2.2}Code Smells}{13}{section.30}
\contentsline {section}{\numberline {2.3}Compilers}{15}{section.33}
\contentsline {subsection}{\numberline {2.3.1}SSA}{15}{subsection.36}
\contentsline {subsubsection}{Memory SSA}{16}{section*.38}
\contentsline {section}{\numberline {2.4}Symbolic Execution}{17}{section.39}
\contentsline {chapter}{\numberline {3}Fosite}{19}{chapter.42}
\contentsline {section}{\numberline {3.1}Goals}{19}{section.44}
\contentsline {section}{\numberline {3.2}Approach}{20}{section.46}
\contentsline {section}{\numberline {3.3}Languages}{21}{section.48}
\contentsline {section}{\numberline {3.4}Analysis}{22}{section.49}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.53}
\contentsline {section}{\numberline {4.1}Objects}{26}{section.55}
\contentsline {section}{\numberline {4.2}Paths and Mappings}{27}{section.57}
\contentsline {section}{\numberline {4.3}Boolean Expressions}{29}{section.64}
\contentsline {section}{\numberline {4.4}Conditionals}{30}{section.66}
\contentsline {section}{\numberline {4.5}Loops}{31}{section.69}
\contentsline {section}{\numberline {4.6}Namespace}{32}{section.70}
\contentsline {subsubsection}{OptionalMapping}{32}{section*.71}
\contentsline {subsubsection}{Branch}{32}{section*.72}
\contentsline {subsubsection}{StatisChamber}{32}{section*.73}
\contentsline {subsubsection}{SubFrame}{33}{section*.74}
\contentsline {subsubsection}{Frame}{33}{section*.75}
\contentsline {subsubsection}{Namespace}{34}{section*.78}
\contentsline {subsubsection}{Grow}{35}{section*.79}
\contentsline {subsubsection}{Merge}{35}{section*.80}
\contentsline {section}{\numberline {4.7}Name Resolution}{37}{section.83}
\contentsline {subsection}{\numberline {4.7.1}Identifiers}{38}{subsection.85}
\contentsline {subsection}{\numberline {4.7.2}Attributes}{38}{subsection.86}
\contentsline {subsection}{\numberline {4.7.3}Methods}{38}{subsection.87}
\contentsline {section}{\numberline {4.8}Collections}{39}{section.88}
\contentsline {subsubsection}{Representants}{39}{section*.89}
\contentsline {subsubsection}{Chunks}{39}{section*.90}
\contentsline {subsubsection}{Chains}{40}{section*.91}
\contentsline {subsubsection}{Branches}{40}{section*.92}
\contentsline {subsubsection}{Frames}{40}{section*.93}
\contentsline {subsubsection}{Collections}{40}{section*.94}
\contentsline {subsection}{\numberline {4.8.1}Operations}{41}{subsection.95}
\contentsline {section}{\numberline {4.9}Function Definitions}{42}{section.97}
\contentsline {section}{\numberline {4.10}Function Calls}{43}{section.98}
\contentsline {section}{\numberline {4.11}Warnings and Errors}{45}{section.101}
\contentsline {subsection}{\numberline {4.11.1}Errors}{45}{subsection.102}
\contentsline {subsection}{\numberline {4.11.2}Warnings}{46}{subsection.103}
\contentsline {chapter}{\numberline {5}Results and Discussion}{47}{chapter.104}
\contentsline {section}{\numberline {5.1}Artificial Examples}{48}{section.105}
\contentsline {subsection}{\numberline {5.1.1}Assignments}{49}{subsection.106}
\contentsline {subsection}{\numberline {5.1.2}Aliasing}{50}{subsection.108}
\contentsline {subsection}{\numberline {5.1.3}Call Clobbering}{50}{subsection.110}
\contentsline {subsection}{\numberline {5.1.4}Path Exclusion}{51}{subsection.112}
\contentsline {subsection}{\numberline {5.1.5}Control Flow}{52}{subsection.114}
\contentsline {subsection}{\numberline {5.1.6}Endless Loops}{53}{subsection.116}
\contentsline {subsection}{\numberline {5.1.7}Static Indexing}{55}{subsection.120}
\contentsline {subsubsection}{Out-of-Bounds Index}{55}{section*.121}
\contentsline {subsubsection}{Unpacking and Slicing}{57}{section*.124}
\contentsline {section}{\numberline {5.2}Submissions}{59}{section.126}
\contentsline {subsubsection}{Submission 1}{59}{section*.127}
\contentsline {subsubsection}{Submission 2}{61}{section*.129}
\contentsline {subsubsection}{Submission 3}{63}{section*.131}
\contentsline {subsubsection}{Submission 4}{65}{section*.134}
\contentsline {subsubsection}{Submission 5}{67}{section*.136}
\contentsline {subsubsection}{Submission 6}{69}{section*.138}
\contentsline {subsubsection}{Submission 7}{71}{section*.140}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.145}
\contentsline {chapter}{References}{78}{chapter*.147}
